
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\BotDesignerMaster\Build\AutomationAgent.exe assembly's progress.
The file is located at C:\Work\BotDesignerMaster\Build\AutomationAgent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Work\BotDesignerMaster\Build\AutomationAgent.exe assembly's progress.
The file is located at C:\Work\BotDesignerMaster\Build\AutomationAgent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\BotDesignerMaster\Build\AutomationAgent.exe assembly's progress.
The file is located at C:\Work\BotDesignerMaster\Build\AutomationAgent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Work\BotDesignerMaster\Build\AutomationAgent.exe assembly's progress.
The file is located at C:\Work\BotDesignerMaster\Build\AutomationAgent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
