<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2714cf5b-850c-40ce-8643-370b38f0bb70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/AutomationService/BOTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BOTService.disco" MetadataType="Disco" ID="7fa801d8-0ca6-4612-be15-5d5587c292b7" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?disco" />
    <MetadataFile FileName="BOTService.xsd" MetadataType="Schema" ID="46b04ba2-a0a8-4425-8c82-a838b3cf7592" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd3" />
    <MetadataFile FileName="BOTService.wsdl" MetadataType="Wsdl" ID="cd1a7cff-b795-4a76-8189-8bce351fc788" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?wsdl" />
    <MetadataFile FileName="BOTService1.xsd" MetadataType="Schema" ID="f617693e-7302-4837-aaee-754a1ec5004f" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd0" />
    <MetadataFile FileName="BOTService2.xsd" MetadataType="Schema" ID="eb14575b-6a26-4b2d-8492-8db0dbf7bfd8" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd1" />
    <MetadataFile FileName="BOTService3.xsd" MetadataType="Schema" ID="0444faf6-ff3c-41a2-9ec4-17f5e91d756c" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd5" />
    <MetadataFile FileName="BOTService4.xsd" MetadataType="Schema" ID="ea61b1a1-0acd-4c04-8c2d-e943c51d8718" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd4" />
    <MetadataFile FileName="BOTService5.xsd" MetadataType="Schema" ID="1f9cde0a-48cc-4242-b725-d5cd2a3c090d" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>