<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="570a65b5-898c-4f83-80cb-1e4f14451536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/AutomationService/BOTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BOTService.disco" MetadataType="Disco" ID="c9f4508e-1667-434d-9982-8449f3d8f01f" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?disco" />
    <MetadataFile FileName="BOTService.xsd" MetadataType="Schema" ID="63d745b7-f076-45e7-bbb8-4b6bf4132d33" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd3" />
    <MetadataFile FileName="BOTService.wsdl" MetadataType="Wsdl" ID="9fbc48f3-9160-448a-ade2-b25835ea31a7" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?wsdl" />
    <MetadataFile FileName="BOTService1.xsd" MetadataType="Schema" ID="89fc3065-4698-447f-a93f-793450bc622d" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd0" />
    <MetadataFile FileName="BOTService2.xsd" MetadataType="Schema" ID="824b9b38-5a20-4bb6-a821-3a50d05ee6f2" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd1" />
    <MetadataFile FileName="BOTService3.xsd" MetadataType="Schema" ID="709cbbb1-e2ef-445f-8ec0-0fb87029a61a" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd5" />
    <MetadataFile FileName="BOTService4.xsd" MetadataType="Schema" ID="ad922ee2-f0f8-4879-ac83-9ad625ec755f" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd4" />
    <MetadataFile FileName="BOTService5.xsd" MetadataType="Schema" ID="7b969a5a-f355-42cd-8977-121fdce7a17e" SourceId="1" SourceUrl="http://localhost:8090/AutomationService/BOTService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>